Install https://github.com/oransel/node-talib

1. generate coinbase api keys
2. pick a coin pair (DOGE-USDT) 5min
3. fetch data realtime price data for the coin pair (websocket)
4. how to use strategies 
5. create methods to limit buy/sell and cancel  a order / cancel orders
6. https://github.com/gopinathnelluri/rsibot/blob/main/main.py



Data Management
    1) Get Candle Data   const granularity = CandleGranularity.5MIN;
    2) Append Socket Data into the array / file


